# Proyecto-TBD1

./: Gestor-Proyectos-AC.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/Dashboard-Admin/: dashboardA.component.css  dashboardA.component.html  dashboardA.component.ts
ClientApp/src/app/Dashboard-Clientes/: dashboardC.component.css  dashboardC.component.html  dashboardC.component.ts
ClientApp/src/app/Dashboard-Empleados/: dashboard.empleados.component.css  dashboard.empleados.component.html  dashboard.empleados.component.ts
ClientApp/src/app/Dashboard-JP/: jp.component.html  jp.component.ts
ClientApp/src/app/Mostrar-Actividades/: mostrar.actividades.component.html  mostrar.actividades.component.js  mostrar.actividades.component.js.map  mostrar.actividades.component.ts
ClientApp/src/app/Mostrar-Actividades-Jefe/: actividades.jp.component.html  actividades.jp.component.ts
ClientApp/src/app/Mostrar-Admin-Solicitudes/: solicitudes.admin.component.html  solicitudes.admin.component.ts
ClientApp/src/app/Mostrar-Clientes/: clientes.component.html  clientes.component.js  clientes.component.js.map  clientes.component.ts
ClientApp/src/app/Mostrar-Empleados/: empleados.component.html  empleados.component.ts
ClientApp/src/app/Mostrar-Equipos/: equipos.component.html  equipos.component.ts
ClientApp/src/app/Mostrar-Historias-Usuario/: mostrar.historias.component.html  mostrar.historias.component.ts
ClientApp/src/app/Mostrar-Integrantes/: Integrantes.component.ts  integrantes.component.html
ClientApp/src/app/Mostrar-Proyectos/: proyectos.component.html  proyectos.component.ts
ClientApp/src/app/Mostrar-Solicitudes-Proyecto/: mostrar.proyectos.component.html  mostrar.proyectos.component.ts
ClientApp/src/app/MostrarSolicitudesAprobadas/: proyectos.aprobados.component.html  proyectos.aprobados.component.ts
ClientApp/src/app/Registro/: registro.clientes.component.css  registro.clientes.component.html  registro.clientes.component.ts
ClientApp/src/app/Registro-Actividades/: registro.actividades.component.html  registro.actividades.component.js  registro.actividades.component.js.map  registro.actividades.component.ts
ClientApp/src/app/Registro-Administradores/: registro.administradores.component.html  registro.administradores.component.ts
ClientApp/src/app/Registro-Empleados/: registro.empleados.component.html  registro.empleados.component.ts
ClientApp/src/app/Registro-Equipos/: registro.equipos.component.html  registro.equipos.component.ts
ClientApp/src/app/Registro-Habilidades/: registro.habilidades.component.html  registro.habilidades.component.js  registro.habilidades.component.js.map  registro.habilidades.component.ts
ClientApp/src/app/Registro-HistoriasUsuario/: historias.usuario.component.html  historias.usuario.component.ts
ClientApp/src/app/Registro-Proyectos/: registro.proyectos.component.html  registro.proyectos.component.ts
ClientApp/src/app/counter/Properties/: launchSettings.json
ClientApp/src/app/fetch-data/: fetch-data.component.html
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Controllers/: AdminController.cs  WeatherForecastController.cs
Models/: Actividades.cs  ActividadesXHistoria.cs  Clientes.cs  ClientesXSolicitud.cs  DetallesActividad.cs  Empleado.cs  EmpleadosXHabilidades.cs  EquiposTrabajo.cs  EstadoSolicitud.cs  EstadosProyectos.cs  Habilidades.cs  HistorialPuestos.cs  HistoriasUsuarios.cs  Modulos.cs  Privilegios.cs  Proyectos.cs  PuestosTrabajo.cs  PuestosXHistorial.cs  Roles.cs  RolesXPrivilegios.cs  SolicitudesProyectos.cs  Usuarios.cs  dbproyecto1Context.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
