<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>Gestor_Proyectos_AC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Dashboard-Admin\dashboardA.component.ts" />
    <None Remove="ClientApp\src\app\Dashboard-Clientes\dashboardC.component.ts" />
    <None Remove="ClientApp\src\app\Dashboard-Empleados\dashboard.empleados.component.ts" />
    <None Remove="ClientApp\src\app\Dashboard-JP\jp.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Actividades-Jefe\actividades.jp.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Actividades\mostrar.actividades.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Admin-Solicitudes\solicitudes.admin.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Clientes\clientes.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Empleados\empleados.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Equipos\equipos.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Historias-Usuario\mostrar.historias.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Integrantes\Integrantes.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Proyectos\proyectos.component.ts" />
    <None Remove="ClientApp\src\app\Mostrar-Solicitudes-Proyecto\mostrar.proyectos.component.ts" />
    <None Remove="ClientApp\src\app\MostrarSolicitudesAprobadas\proyectos.aprobados.component.ts" />
    <None Remove="ClientApp\src\app\Registro-Actividades\registro.actividades.component.ts" />
    <None Remove="ClientApp\src\app\Registro-Administradores\registro.administradores.component.ts" />
    <None Remove="ClientApp\src\app\Registro-Empleados\registro.empleados.component.ts" />
    <None Remove="ClientApp\src\app\Registro-Habilidades\registro.habilidades.component.ts" />
    <None Remove="ClientApp\src\app\Registro-HistoriasUsuario\historias.usuario.component.ts" />
    <None Remove="ClientApp\src\app\registro.equipos.component.ts" />
    <None Remove="ClientApp\src\app\registro.proyectos.component.ts" />
    <None Remove="ClientApp\src\app\Registro\registro.clientes.component.ts" />
    <None Remove="ClientApp\src\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\app\counter\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Dashboard-Admin\dashboardA.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dashboard-Clientes\dashboardC.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dashboard-Empleados\dashboard.empleados.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Dashboard-JP\jp.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Actividades-Jefe\actividades.jp.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Actividades\mostrar.actividades.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Admin-Solicitudes\solicitudes.admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Clientes\clientes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Empleados\empleados.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Equipos\equipos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Historias-Usuario\mostrar.historias.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Integrantes\Integrantes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Proyectos\proyectos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Mostrar-Solicitudes-Proyecto\mostrar.proyectos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\MostrarSolicitudesAprobadas\proyectos.aprobados.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-Actividades\registro.actividades.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-Administradores\registro.administradores.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-Empleados\registro.empleados.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-Equipos\registro.equipos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-Habilidades\registro.habilidades.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-HistoriasUsuario\historias.usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro-Proyectos\registro.proyectos.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Registro\registro.clientes.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
